<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="author" content="Илья Зеленчук, Зинаида Романова">
    <title>{% block title %}{% endblock %}</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="{{ url_for('static', filename='/js/cytoscape.min.js') }}"></script>

    <script src="https://unpkg.com/ace-builds@1.4.8/src/ace.js"></script>

    <script src="{{ url_for('static', filename='/js/lodash.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-edgehandles@3.6.0/cytoscape-edgehandles.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

    <script src="{{ url_for('static', filename='icons.js') }}"></script>
    <script src="{{ url_for('static', filename='netfront_f.js') }}"></script>
<!--Вместо style.css -->
    <style>

           main {
           font-family: 'Inter', sans-serif;
           font-style: italic;
           font-weight: bold;
           font-size: 18px;
           }
           .active {
               outline: 1px solid red;
           }
           .header {
                margin-top: 50px;
                margin-bottom: 150px;
           }
           .logo {
                display: inline-block;
           }
           img {
                 margin-left: 50px;
           }
           .p {
           margin-bottom: 150px;
           color: #FFFFFF;
           margin-left: 50px;
           }

           .btn-primary{
           float: right;
           border-radius: 5px;
           background: #A3D4F7;
           padding: 5px 15px;
           font-family: 'Inter', sans-serif;
           font-style: italic;
           font-weight: bold;
           font-size: 18px;
           margin-left: 50px;
           }

           .btn-secondary {
           border-radius: 5px;
           background: #A3D4F7;
           padding: 10px 40px;
           font-family: 'Inter', sans-serif;
           font-style: italic;
           font-weight: bold;
           font-size: 30px;
           margin-left: 50px;
           }
           body{
            background-color: #071726;
           }

           .section1 {
                margin-top: 200px;
           }
           .host {
           margin-left: 200px;
           }
           .step1 {
           margin-bottom: 150px;
           color: #FFFFFF;
           margin-left: 50px;
           }

           .line {
           margin-left: 200px;
           }
           .parameters {
           margin-top: 70px;
           margin-left: 150px;
           }
           .step3param {
           margin-top: 130px;
           margin-bottom: 150px;
           color: #FFFFFF;
           margin-left: 50px;
           }
           .step4topo {
           margin-top: 130px;
           margin-bottom: 150px;
           color: #FFFFFF;
           margin-left: 50px;
           }



    </style>
</head>
<body>
<!--
<nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark bg-dark main-nav">
    <div class="container">
        <ul class="nav navbar-nav text-nowrap flex-row mx-md-auto order-1 order-md-2">
            {% if current_user.is_authenticated %}
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('home') }}"><strong>Сети</strong></a>
                </li>
                {% if network %}
                    <li class="nav-item">
                        <strong class="nav-link"> / </strong>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('web_network', guid=network.guid) }}"><strong>{{ network.title }}</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-6" href="#netConfigModal" data-bs-toggle="modal" data-target="#netConfigModal">(настройки)</a>
                    </li>
                {% endif %}


         {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_index') }}"><strong>Вход/Регистрация</strong></a>
                </li>
            {% endif %}

        </ul>
    </div>
</nav>
-->

{% if network %}
<!-- Net configuration -->
    <div class="modal" id="netConfigModal" tabindex="-1" role="dialog" aria-labelledby="netConfigModalLabel" aria-hidden="true" data-focus-on="input:first">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="netConfigModalLabel">Настройки сети</h5>
                    <button id="networkConfigrationCancelIcon" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="networkConfigrationForm" method="POST" action="{{ url_for('update_network_config', guid=network.guid) }}">
                        <div class="form-group">
                            <label for="network_title" class="text-sm">Называние сети</label>
                            <input type="text" class="form-control form-control-sm" id="network_title" name="network_title" value='{{ network.title }}'>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="networkDeleteButton" type="button" data-toggle="modal" class="btn btn-danger" href="#deleteNetConfirmModal">Удалить сеть</button>
                    <button id="networkConfigrationCancel" type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button id="networkConfigrationSubmit" type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <div id="deleteNetConfirmModal" class="modal hide fade" tabindex="-1" role="dialog" data-focus-on="input:first">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="netDeleteModalLabel">Вы точно хотите удалить эту сеть?</h5>
                    <button id="networkDeleteCancelIcon" type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="networkDeleteForm" method="POST" action="{{ url_for('delete_network', guid=network.guid) }}">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn" id="networkDeleteCancel">Нет</button>
                    <button type="button" class="btn btn-danger" id="networkDeleteSubmitButton">Да, удалить!</button>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% block content %}
{% endblock %}
</body>

<script>
    $(document).ready(function() {
        $("#networkConfigrationCancel").click(function(){
            $('#netConfigModal').modal('hide');
        });

        $("#networkConfigrationCancelIcon").click(function(){
            $('#netConfigModal').modal('hide');
        });

        $("#networkConfigrationSubmit").click(function(){
            $("#networkConfigrationForm").submit(); // Submit the form
        });

        $("#networkDeleteButton").click(function(){
            $('#netConfigModal').modal('hide');
            $('#deleteNetConfirmModal').modal('toggle');
        });

        $("#networkDeleteCancelIcon").click(function(){
            $('#deleteNetConfirmModal').modal('hide');
        });

        $("#networkDeleteCancel").click(function(){
            $('#deleteNetConfirmModal').modal('hide');
        });

        $("#networkDeleteSubmitButton").click(function(){
            $("#networkDeleteForm").submit(); // Submit the form
        });

        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })

    });
</script>

{% block network %}
{% endblock %}

<script src="{{ url_for('static', filename='netfront.js') }}"></script>
<script src="{{ url_for('static', filename='config.js') }}"></script>
</html>